/* .container {
  padding: 0 2rem;
} */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  background: #ab0000;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/* navbar */
.navmenu {
  color: #040101;
  font-size: 18px;
  font-weight: 300;
}
.navbartoggler {
  color: rgb(0 0 0 / 0%);
  border-color: rgb(0 0 0 / 0%);
  outline: none;
}

/* home */
.hero{
  width: 100%;
  height: 100vh;
  background: url(../public/hero-bg.png);
  position: relative;
  padding: 60px 0;
    overflow: hidden;
    background-attachment: fixed;
}
.heroContainer{
  position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 15px;
}
.titlehead{
  margin: 0 0 30px 0;
    font-size: 48px;
    font-weight: 500;
    line-height: 56px;
    color: #fff;
}
.titleheadtw{
  color: #aeaeae;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.heroLogo {
  margin-bottom: 30px;
}
.divMb{
  margin-bottom: 60px;
  border: 0;
}
.cardBody{
  padding: 2rem;
}
.cardBody h3{
  text-transform: capitalize;
  overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 0;
      -webkit-box-orient: vertical;
    color: #ab0000;
}
.cardBody p{
  overflow: hidden;
      text-overflow: ellipsis;
      white-space: initial;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    color: #7b7474;
}
.cardBody a{
  text-decoration: none;
}
.cardBody button{
  font-size: 16px;
    font-weight: 800;
    border-radius: inherit;
    padding: 10px 30px;
}
.mainCard{
  border: 1px solid rgb(0 0 0 / 0%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.textBody{
  padding: 2rem;
}
.textBody h3{
    color: #ab0000;
}
.textBody p{
    color: #7b7474;
}
.imgFluid{
  width: 100%;
  height: 500px;
}
.topHeading{
  text-transform: capitalize;
    font-family: fantasy;
    margin: 2rem 0rem;
    text-align-last: center;
    text-decoration-line: underline;
}
.blogName{
  text-transform: capitalize;
    font-family: fantasy;
    margin: 2rem 0rem;
}
.breadcrumbDiv{
  text-transform: capitalize;
    font-family: system-ui;
    -moz-text-align-last: center;
    text-align-last: center;
    background: #d9d7d740;
    padding: 5rem;
    color: #c50000;
    font-weight: 800;
}
.enquryTitle{
  margin: 2rem 0rem;
}